{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 What is the adding value of kitchen feature onto house value of Ames between 2008 and 2010?\
\
Import libraries\
Load data\
Data wrangling, cleaning, munching, profile\
Catergorise data: numerical, nominal, ordinal\
Checking missing values\
Replace missing values\
\
Feature engineering\
Build model\
Test model\
Resolve data question\
\
\
How to maximise house value is what every home owner always wants to know when they plan to sell their house. \
This analysis examines the Ames Housing dataset and identifies what renovation features that likely bring significant adding values to the house price. In this case, we found kitchen and the basement quality as the two main features.\
\
Using linear regression model to predict the sale price, we found the adding value of kitchen quality and basement quality.\
\
By improving the kitchen quality and basement quality, the house value could be increased by minimum of 12.57%. Details of adding values are as below:\
\
\
\
\
\
\
}